{
  "name": "fast-jev-compaction",
  "version": "0.1.0",
  "description": "Fast Jev Compaction plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Fast Jev Compaction",
    "shortDescription": "Use Fast Jev Compaction in Codex.",
    "longDescription": "Fast Jev Compaction adds a local Codex plugin scaffold.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Fast Jev Compaction."
  }
}
