{
  "name": "local-ai-studio",
  "version": "0.2.0+codex.20260924131104",
  "description": "Set up Local AI Studio and the needed model group when requested, then use its local ai CLI for media or English-to-Korean translation and verify saved results.",
  "author": {
    "name": "oozoofrog",
    "url": "https://github.com/oozoofrog"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Local AI Studio",
    "shortDescription": "Local AI Studio \uc124\uce58\u00b7\ubaa8\ub378 \uc900\ube44\u00b7\ub85c\uceec \uc791\uc5c5 \uacb0\uacfc \ud655\uc778",
    "longDescription": "For requested Local AI Studio or on-device model tasks on Apple Silicon, discover the existing CLI or set up LocalAIHub and only the required model group. Do not install for generic media requests. Respect user-selected tools and storage, obtain explicit Qwen license acceptance when needed, and verify actual output separately from readiness. No model weights, media, credentials, MCP, apps or hooks are bundled.",
    "developerName": "oozoofrog",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "$local-ai-studio\ub85c \ud544\uc694\ud55c \uacbd\uc6b0 Local AI Studio\uc640 \ubaa8\ub378\uc744 \uc124\uce58\ud558\uace0 \uc694\uccad\ud55c \uc791\uc5c5\uc758 \uacb0\uacfc\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694."
    ]
  },
  "repository": "https://github.com/oozoofrog/codex-skills"
}
